<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7u1-8p-K67">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="crK-Ai-8IR">
            <objects>
                <viewController title="IIJmio Dashboard" id="7u1-8p-K67" userLabel="Launch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h67-Yc-Jlc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqE-C1-xt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFc-Qy-P9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-D3-TMX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xwx-Ox-bUb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Topics" id="xql-wL-l8H">
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="UI1-gi-FOS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bFD-D3-TMX" secondAttribute="trailing" id="N7g-u4-pvL"/>
                            <constraint firstItem="bFD-D3-TMX" firstAttribute="top" secondItem="HFc-Qy-P9h" secondAttribute="top" id="Obx-wK-YAX"/>
                            <constraint firstItem="bFD-D3-TMX" firstAttribute="leading" secondItem="HFc-Qy-P9h" secondAttribute="leading" id="ihX-Bb-JFq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcu-C6-8ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="581"/>
        </scene>
    </scenes>
</document>
